#ifndef BPFTRACE_HAVE_BTF
#include <linux/sched.h>
#endif

BEGIN
{
	printf("Named Pipes... Hit Ctrl-C to end.\n");
	printf("%-16s %4s %s\n", "COMM", "FD", "PIPE");
}

tracepoint:syscalls:sys_enter_mknod,
tracepoint:syscalls:sys_enter_mknodat
{

	if ((args.mode & 0170000) == 0010000) {
		@pipename[tid] = args.filename;
		print(str(@pipename[tid]));
	}
}

tracepoint:syscalls:sys_enter_open,
tracepoint:syscalls:sys_enter_openat
{
	if (@pipename[tid] == args.filename) {
		//print("AAAAAAAAAA");
	}
}

tracepoint:syscalls:sys_exit_open,
tracepoint:syscalls:sys_exit_openat
/@pipename[tid]/
{
	$ret = args.ret;
	$fd = $ret >= 0 ? $ret : -1;
	$errno = $ret >= 0 ? 0 : - $ret;

	printf("%-16s %4d %s\n", comm, $fd, str(@pipename[tid]));
	//delete(@pipename[tid]);

}

END
{
    	clear(@pipename);
}
