BEGIN
{
	printf("Tracing file system syscalls... Hit Ctrl-C to end.\n");
}
tracepoint:syscalls:sys_enter_execve
{
	@filename[str(args.filename)] = count();
}
tracepoint:syscalls:sys_enter_execveat
{
	@filename[str(args.filename)] = count();
}
tracepoint:syscalls:sys_enter_open
{
	@filename[str(args.filename)] = count();
}
tracepoint:syscalls:sys_enter_openat
{
	@filename[str(args.filename)] = count();
}
tracepoint:syscalls:sys_enter_openat2
{
	@filename[str(args.filename)] = count();
}
tracepoint:syscalls:sys_enter_open_tree
{
	@filename[str(args.filename)] = count();
}
tracepoint:syscalls:sys_enter_statx
{
	@filename[str(args.filename)] = count();
}
tracepoint:syscalls:sys_enter_fspick
{
	@filename[str(args.path)] = count();
}
